<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="8dp"
    app:cardCornerRadius="10dp"
    android:padding="20dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="10dp"
        android:gravity="center_vertical">

        <!-- Item Image -->
        <ImageView
            android:id="@+id/image_item"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_marginEnd="10dp"
            android:scaleType="centerCrop"
            android:contentDescription="@string/inventory_item_image"
            android:src="@drawable/image_placeholder" />

        <!-- Name -->
        <TextView
            android:id="@+id/text_item"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center"
            android:textSize="16sp" />

        <!-- SKU -->
        <TextView
            android:id="@+id/text_sku"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <!-- Quantity -->
        <TextView
            android:id="@+id/text_quantity"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center"
            android:textSize="16sp" />

        <ImageButton
            android:id="@+id/button_delete"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical"
            android:background="@android:color/transparent"
            android:contentDescription="@string/delete_item"
            android:src="@drawable/outline_cancel_24"
            android:padding="6dp"
            android:scaleType="centerInside" />

    </LinearLayout>

</androidx.cardview.widget.CardView>