<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    // Inventory List
    <item
        android:id="@+id/inventory_list"
        android:title="@string/inventory_list_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/account_settings"
        android:title="@string/account_settings_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/notification_settings"
        android:title="@string/notification_settings_menu"
        app:showAsAction="never" />

    <item
        android:id="@+id/sign_out"
        android:title="@string/sign_out"
        app:showAsAction="never" />

</menu>
